{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red241\green241\blue241;\red100\green100\blue100;
\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 textschema f\'f6r sajten\
\
Huvudf\'e4rg: 
\f1\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #3080e8
\f2 \cf4 \strokec4 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "applewebdata://19CD77B0-D5E2-4A7A-B3BE-3830454D4A59/#uid=3000u0k00w000++00SJ00pV0hkj"}}{\fldrslt 
\f3\fs24 \cf5 \cb1 \ul \ulc5 \strokec5 3000u0k00w000++00SJ00pV0hkj}}}